.container {
      max-width: 1000px;
      margin: 0 auto;
    }
    
    .heading {
      text-align: center;
      margin: 50px;
      border: 2px solid white;
      width: 250px;
      border-radius: 25px;
      padding: 20px 0px;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 50px;
    }
    
    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    
    .cardContent {
      padding: 20px;
    }
    
    .cardTitle {
      font-size: 1.5rem;
      margin: 0 0 10px 0;
      color: black;
    }
    
    .cardDescription {
      font-size: 1rem;
      margin: 0 0 10px 0;
      color: black;
    }
    
    .cardPrice {
      font-size: 1.25rem;
      margin: 0 0 10px 0;
      color: #ff7f50;
    }
    
    .cardCategory {
      font-size: 1rem;
      margin: 0;
      color: #808080;
    }

    .cardImage {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .cardButton {
      background-color: #2196f3;
      border: none;
      color: white;
      padding: 12px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 16px;
      cursor: pointer;
    }
    